<html>
<head>
<title> Registration form </title>
</head>
<body>
<h1> Enter your Details... </h1>
<table>
<form action="insert.php" method="post">
<tr>
<td>
Name :
</td>
<td>
<input type="text" placeholder="Name" name="Name">
</td>
</tr>
<tr>
<td>
Registration :
</td>
<td>
<input type ="number" placeholder="Registration" name="Registration">
</td>
</tr>
<tr>
<td>
<insert class ="button" type ="submit" name="submit" value="Submit">
</td>
</tr>
</form>
</table>
<center>
</center>

</body>
</html>